spring.application.name=crud-rest-api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/java-hibernet
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


